MusConv/MainWindow.xaml

<Window x:Class="MusConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusConv"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Song info parser" Height="600" Width="1000">
    <Grid>
        <ListView Height="560" Margin="0" VerticalAlignment="Top" Width="560" Name="songsList" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song name" DisplayMemberBinding="{Binding SongName}" Width="280"/>
                    <GridViewColumn Header="Artist name" DisplayMemberBinding="{Binding ArtistName}" Width="268"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Click me" HorizontalAlignment="Left" Margin="712,245,0,0" VerticalAlignment="Top" Width="128" Height="32" Click="Button_Click"/>
        <TextBox x:Name="site" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="48" Margin="576,189,0,0" TextWrapping="NoWrap" Text="https://www.what-song.com/Movies/Soundtrack/103902/Bad-Trip" VerticalAlignment="Top" Width="400" FontSize="20" FontStyle="Italic"/>

    </Grid>
</Window>
